apiVersion: v1
appVersion: 1.0.24
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: cloud-s4-sdk-book
version: 1.0.24
